BOOKS_FOR_FIXTURE = {
    "1984": "Фантастика",
    "Оно": "Ужасы",
    "Ну погоди!": "Мультфильмы",
    "Шерлок Холмс": "Детективы"
}

TEST_BOOK_NAMES = {
    "VALID": [
        "Нормальная книга",
        "К",
        "Книга с ровно сорок символов в названиии"
    ],
    "INVALID": [
        "",
        "Очень очень очень длинное название книги - больше сорока символов"
    ],
    "SINGLE": [
        "Тестовая книга",
        "Детская книга",
        "Взрослая книга",
        "Книга1",
        "Книга2",
        "Дубликат"
    ]
}

GENRES = {
    "WITH_AGE_RATING": ["Ужасы", "Детективы"],
    "WITHOUT_AGE_RATING": ["Фантастика", "Мультфильмы", "Комедии"],
    "INVALID": ["Роман", "Несуществующий жанр"]
}
